# stock-backend

./: README.md  build.gradle  env.example
src/main/java/com/estoque/entity/: Product.java  ProductRawMaterial.java  ProductRawMaterialId.java  RawMaterial.java
src/main/java/com/estoque/resource/: ProductResource.java  RawMaterialResource.java
src/main/java/com/stock/compostion/: Composition.java  CompositionService.java
src/main/java/com/stock/product/: ProductService.java
src/main/java/com/stock/production/: Production.java  ProductionDTO.java  ProductionId.java  ProductionRepository.java  ProductionResource.java  ProductionService.java
src/main/java/com/stock/raw/: RawMaterialResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__seed_initial_data.sql  V3__add_index.sql
